<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Contract Person Demo</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        font-size: 14px;
        background-color: purple;
        color: #fff;
      }
      body {
        margin: 0 auto 2rem auto;
        padding: 3rem 1rem;
        width: 600px;
      }
      h1, h2, h3, h4 {
        color: yellow;
      }
      h1::after, h2::after, h3::after, h4::after {
        display: block;
        content: '';
        width: 60px;
        margin: .22rem;
        border-bottom: 5px dotted cyan;
      }
      img.avatarSrc {
        border: 2px solid yellow;
        border-radius: 7px;
      }
      table {
        width: 100%;
      }
      table tr {
        position: relative;
      }
      table tr:not(:last-child)::after {
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        content: '';
        width: 100%;
        border-bottom: 1px solid cyan;
      }
      table tr td {
        padding: 1.15rem .25rem;
      }
      label, input {
        display: block;
      }
      label {
        font-weight: bold;
        margin: 0.55rem 0;
      }
      input, button {
        margin-bottom: 1rem;
        background: inherit;
        border: 2px solid yellow;
        display: block;
        padding: .66rem;
        border-radius: .33rem;
        color: yellow;
      }
      button {
        cursor: pointer;
      }
      button[type=submit] {
        background: inherit;
        color: yellow;
        font-weight: bold;
        border-color: cyan;
        box-shadow: 1px 1px yellow;
      }
      button[type=submit]:hover {
        box-shadow: 3px 3px yellow;
        transition: box-shadow .2s;
      }
      #main-persons .header {
        position: relative;
      }
      #main-persons .header .buttons {
        position: absolute;
        top: 0;
        right: 0;
      }
      #main-persons .header .buttons button {
        border: 2px solid cyan;
        background-color: inherit;
        font-size: .85rem;
      }
      #main-persons table {
        padding: 1rem;
        border-radius: .5rem;
        border: 2px solid yellow;
      }
      #main-persons table tr {
        cursor: pointer;
      }
      #main-persons table tr:hover td:first-child::before {
        position: absolute;
        z-index: 5;
        top: 0;
        left: -2.10rem;
        font-size: 5rem;
        display: block;
        content: '•';
        color: yellow;
        text-shadow: 2px 2px cyan;
      }
    </style>
  </head>
  <body>
    <template id="template-modal">
      <style>
        #modal {
          position: fixed;
          z-index: 100;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          overflow-y: auto;
          background-color: rgba(49, 9, 49, 0.808);
          padding: 2% 0 10% 0;
        }
        #modal-inner {
          position: relative;
          width: 500px;
          left: -250px;
          margin-left: 50%;
          padding: 1rem;
          border-radius: 5px;
          box-shadow: 5px 5px yellow;
          background-color: purple;
        }
        #modal-inner::after {
          display: block;
          content: '';
          clear: both;
        }
        #modal-close-btn {
          position: absolute;
          font-size: 1.33rem;
          font-weight: bold;
          top: 1rem;
          right: 1rem;
          padding: .1rem .4rem;
          border-radius: .3rem;
          background: none;
          border: 2px solid yellow;
          color: yellow;
          cursor: pointer;
        }
      </style>
      <div id="modal">
        <div id="modal-inner">
          <button id="modal-close-btn">&times;</button>
          <slot></slot>
        </div>
      </div>
    </template>

    <div id="mounted-modal"></div>

    <template id="template-person-modal">
      <style>
        #modal-person-avatar, #modal-person-details {
          float: left;
        }
        #modal-person-avatar {
          width: 30%;
        }
        #modal-person-details {
          width: 70%;
        }
        #modal-person-details .header {
          margin: 0;
        }
        #modal-person-details .address {
          font-size: .8rem;
        }
      </style>
      <div id="modal-person-avatar">
        <img class="avatarSrc" src="https://robohash.org/1" width="120" height="120 "/>
      </div>
      <div id="modal-person-details">
        <h2 class="header"></h2>
        <h5 class="email"></h5>
        <table class="address" style="width: 100%">
          <tr>
            <td>Street</td><td class="streetAddress">N/A</td>
          </tr>
          <tr>
            <td>Zip</td><td class="zipCode">N/A</td>
          </tr>
          <tr>
            <td>City</td><td class="city">N/A</td>
          </tr>
          <tr>
            <td>Country</td><td class="country">N/A</td>
          </tr>
        </table>
      </div>
    </template>

    <template id="template-create-person-modal">
      <style>
        .create-person-sidebar {
          padding-top: .84rem;
          float: left;
        }
        .create-person-main {
          width: 73%;
          float: right;
        }
        .create-person-main input {
          width: 100%;
        }
        .create-person-main input[type='checkbox'] {
          width: auto;
          display: inline-block;
        }
        .create-person-main button[type='submit'] {
          float: right;
        }
        .create-person-form::after {
          display: block;
          content: '';
          clear: both;
        }
        .create-person-sidebar .avatar-holder {
          position: relative;
        }
        .create-person-sidebar .avatar-holder {
          cursor: pointer;
        }
        .create-person-sidebar .avatar-holder::after {
          position: absolute;
          display: block;
          top: .1rem;
          right: .5rem;
          content: "⟳";
          font-size: 1.6rem;
          color: cyan;
        }
        @keyframes blinkfx {
          0% {
            opacity: 1;
          }
          50% {
            opacity: .66;
          }
          100% {
            opacity: 1;
          }
        }
        @keyframes blinkbusyfx {
          0% {
            content: '•••'
          }
          33% {
            content: '••'
          }
          66% {
            content: '•'
          }
          100% {
            content: '••'
          }
        }
        .create-person-sidebar .avatar-holder:hover::after {
          top: 0;
          right: 0;
          width: 100%;
          text-align: center;
          background-color: rgba(128, 0, 128, 0.555);
          height: 100%;
          padding-top: 40%;
          animation: .4s linear infinite blinkfx;
          content: "refresh";
        }
        .create-person-sidebar .avatar-holder.busy {
          cursor: wait;
        }
        .create-person-sidebar .avatar-holder.busy::after {
          opacity: .9;
          animation: .4s linear infinite blinkbusyfx;
          letter-spacing: .3rem;
        }
      </style>
      <h2>Create a new person</h2>
      <form class="create-person-form">
        <div class="create-person-sidebar">
          <div class="avatar-holder">
            <img class="avatarSrc" src="https://robohash.org/1" width="120" height="120 "/>
          </div>
        </div>
        <div class="create-person-main">
          <label>First name</label>
          <input minlength="2" required name="firstName" type="text" />

          <label>Last name</label>
          <input minlength="2" required name="lastName" type="text" />

          <label>Email</label>
          <input required name="email" type="email" />

          <input class="include-address-checkbox" name="includeAddress" type="checkbox"> + address
          <div class="address-fields" style="display: none;">
            <label>Street Address</label>
            <input minlength="4" name="streetAddress" type="text" />

            <label>Zip</label>
            <input minlength="4" name="zipCode" type="text" />

            <label>City</label>
            <input minlength="4" name="city" type="text" />

            <label>Country</label>
            <input minlength="4" name="country" type="text" />
          </div>
          <br>
          <button type="submit">Create</button>
        </div>
      </form>
    </template>

    <template id="template-persons-table">
      <tr class="person-row">
        <td class="avatar">
          <img class="avatarSrc" src="https://robohash.org/1" width="50" height="50 "/>
        </td>
        <td class="firstName"></td>
        <td class="lastName"></td>
        <td class="email"></td>
      </tr>
    </template>

    <main id="main-persons">
      <header class="header">
        <h2>Persons</h2>
        <section class="buttons">
          <button type="button" id="pop-modal-create-person-btn">Create new person</button>
        </section>
      </header>
      <br>
      <table id="persons-table"></table>
    </main>
  </body>
  <script type="module" src="/js/index.js"></script>
</html>

